In [1]:
#complemento para importar desde otro .ipynb
import nbimporter

#calculo
import numpy as np
import pandas as pd

#visualizacion
from matplotlib import pyplot as plt
import seaborn as sns
%matplotlib inline

#propios
from client import Analizer

healthcamp_analisis = Analizer("data/Health_Camp_Detail.csv")
healthcamp_analisis.data.head()

Importing Jupyter notebook from client.ipynb

   Health_Camp_ID Camp_Start_Date Camp_End_Date Category1 Category2  Category3
0            6560       16-Aug-03     20-Aug-03     First         B          2
1            6530       16-Aug-03     28-oct-03     First         C          2
2            6544       03-nov-03     15-nov-03     First         F          1
3            6585       22-nov-03     05-Dec-03     First         E          2
4            6561       30-nov-03     18-Dec-03     First         E          1

In [2]:
healthcamp_first = Analizer("data/First_Health_Camp_Attended.csv")
healthcamp_first.data.head()

   Patient_ID  Health_Camp_ID  Donation  Health_Score
0      506181            6560        40      0.439024
1      494977            6560        20      0.097561
2      518680            6560        10      0.048780
3      509916            6560        30      0.634146
4      488006            6560        20      0.024390

In [3]:
healthcamp_second = Analizer("data/Second_Health_Camp_Attended.csv")
healthcamp_second.data.head()

   Patient_ID  Health_Camp_ID  Health Score
0      526631            6536      0.875136
1      509122            6536      0.755700
2      498864            6536      0.673181
3      515398            6536      0.722041
4      504624            6536      0.464712

In [4]:
healthcamp_third = Analizer("data/Thrid_Health_Camp_Attended.csv")
healthcamp_third.data.head()

,Patient_ID,Health_Camp_ID,Number_of_stall_visited,Last_Stall_Visited_Number
0,517875,6527,3,1
1,504692,6578,1,1
2,504692,6527,3,1
3,493167,6527,4,4
4,501825,6527,2,4

In [5]:
healthcamp_first.data['target'] = healthcamp_first.data['Health_Score'].apply(lambda x: int(x > 0))
healthcamp_first.data.head()

   Patient_ID  Health_Camp_ID  Donation  Health_Score  target
0      506181            6560        40      0.439024       1
1      494977            6560        20      0.097561       1
2      518680            6560        10      0.048780       1
3      509916            6560        30      0.634146       1
4      488006            6560        20      0.024390       1

In [6]:
healthcamp_second.data.columns = ['Patient_ID','Health_Camp_ID','Health_Score']
healthcamp_second.data.head()

   Patient_ID  Health_Camp_ID  Health_Score
0      526631            6536      0.875136
1      509122            6536      0.755700
2      498864            6536      0.673181
3      515398            6536      0.722041
4      504624            6536      0.464712

In [7]:
healthcamp_second.data['target'] = healthcamp_second.data['Health_Score'].apply(lambda x: int(x > 0))
healthcamp_second.data.head()

   Patient_ID  Health_Camp_ID  Health_Score  target
0      526631            6536      0.875136       1
1      509122            6536      0.755700       1
2      498864            6536      0.673181       1
3      515398            6536      0.722041       1
4      504624            6536      0.464712       1

In [8]:
healthcamp_third.data['target'] = healthcamp_third.data['Number_of_stall_visited'].apply(lambda x: int(x > 0))
healthcamp_third.data.head()

,Patient_ID,Health_Camp_ID,Number_of_stall_visited,Last_Stall_Visited_Number,target
0,517875,6527,3,1,1
1,504692,6578,1,1,1
2,504692,6527,3,1,1
3,493167,6527,4,4,1
4,501825,6527,2,4,1

In [9]:
healthcamp_third.data = healthcamp_third.data[['Patient_ID','Health_Camp_ID','target']]
healthcamp_second.data = healthcamp_second.data[['Patient_ID','Health_Camp_ID','target']]
healthcamp_first.data = healthcamp_first.data[['Patient_ID','Health_Camp_ID','target']]

In [10]:
healthcamp_all = pd.concat([healthcamp_third.data, healthcamp_second.data, healthcamp_first.data])
healthcamp_all.head()

   Patient_ID  Health_Camp_ID  target
0      517875            6527       1
1      504692            6578       1
2      504692            6527       1
3      493167            6527       1
4      501825            6527       1

In [11]:
healthcamp_all.shape

(13463, 3)

In [12]:
new_train = Analizer("new_train.csv")
new_train.data.head()

,Unnamed: 0,Patient_ID,Health_Camp_ID,Var1,Var5,var,date,month,day,weekday,entries_per_person,visit_per_camp
0,0,489652,6578,3.0,2.0,2.5,2005-09-10,09,10,6,9,2837
1,1,507246,6578,3.0,2.0,2.5,2005-08-18,08,18,4,14,2837
2,2,524931,6535,0.0,0.0,0.0,2004-02-07,02,07,6,2,1882
3,3,494493,6570,0.0,0.0,0.0,2005-05-20,05,20,5,8,3564
4,4,523001,6562,0.0,0.0,0.0,2005-05-22,05,22,0,3,2338

In [13]:
new_test = Analizer("new_test.csv")
new_test.data.head()

,Unnamed: 0,Patient_ID,Health_Camp_ID,Var1,Var5,var,date,month,day,weekday,entries_per_person,visit_per_camp
0,0,523729,6534,0,0,0.0,2006-04-29,04,29,6,1,3597
1,1,521364,6529,15,7,11.0,2006-02-28,02,28,2,2,3823
2,2,506153,6534,0,0,0.0,2006-03-25,03,25,6,2,3597
3,3,514205,6571,0,0,0.0,2005-09-15,09,15,4,1,2086
4,4,496155,6541,0,0,0.0,2005-11-18,11,18,5,1,1547

In [14]:
new_train.data.shape

(58532, 12)

In [15]:
new_test.data.shape

(16746, 12)

In [16]:
new_train.data = new_train.data.merge(healthcamp_all, on=['Patient_ID','Health_Camp_ID'], how='left')
new_train.data['target'] = new_train.data['target'].fillna(0).astype('int')
new_train.data.head(15)

,Unnamed: 0,Patient_ID,Health_Camp_ID,Var1,Var5,var,date,month,day,weekday,entries_per_person,visit_per_camp,target
0,0,489652,6578,3.0,2.0,2.5,2005-09-10,09,10,6,9,2837,1
1,1,507246,6578,3.0,2.0,2.5,2005-08-18,08,18,4,14,2837,0
2,2,524931,6535,0.0,0.0,0.0,2004-02-07,02,07,6,2,1882,0
3,3,494493,6570,0.0,0.0,0.0,2005-05-20,05,20,5,8,3564,0
4,4,523001,6562,0.0,0.0,0.0,2005-05-22,05,22,0,3,2338,0
5,5,500733,6535,0.0,0.0,0.0,2004-01-31,01,31,6,2,1882,0
6,6,501155,6538,0.0,0.0,0.0,2004-01-31,01,31,6,2,3954,0
7,7,501457,6538,0.0,0.0,0.0,2004-08-12,08,12,4,8,3954,0
8,8,505849,6527,0.0,0.0,0.0,2005-06-19,06,19,0,1,4144,1
9,9,517088,6585,3.0,2.0,2.5,2003-10-31,10,31,5,2,1398,0
10,10,504219,6539,0.0,0.0,0.0,2004-10-03,10,03,0,2,1992,0
11,11,520462,6543,0.0,0.0,0.0,2006-12-30,12,30,6,1,6543,0
12,12,502400,6536,0.0,0.0,0.0,2005-02-01,02,01,2,5,2037,1
13,13,506832,6570,0.0,0.0,0.0,2005-05-01,05,01,0,9,3564,0
14,14,495471,6570,0.0,0.0,0.0,2005-05-08,05,08,0,6,3564,0

In [17]:
new_train.data['target'].value_counts(normalize = True, dropna = False)

0    0.770297
1    0.229703
Name: target, dtype: float64

In [18]:
new_test.data = new_test.data.merge(healthcamp_all, on=['Patient_ID','Health_Camp_ID'], how='left')
new_test.data['target'] = new_test.data['target'].fillna(0).astype('int')
new_test.data.head()

,Unnamed: 0,Patient_ID,Health_Camp_ID,Var1,Var5,var,date,month,day,weekday,entries_per_person,visit_per_camp,target
0,0,523729,6534,0,0,0.0,2006-04-29,04,29,6,1,3597,0
1,1,521364,6529,15,7,11.0,2006-02-28,02,28,2,2,3823,0
2,2,506153,6534,0,0,0.0,2006-03-25,03,25,6,2,3597,0
3,3,514205,6571,0,0,0.0,2005-09-15,09,15,4,1,2086,0
4,4,496155,6541,0,0,0.0,2005-11-18,11,18,5,1,1547,0

In [19]:
healthcamp_analisis.data.head()

   Health_Camp_ID Camp_Start_Date Camp_End_Date Category1 Category2  Category3
0            6560       16-Aug-03     20-Aug-03     First         B          2
1            6530       16-Aug-03     28-oct-03     First         C          2
2            6544       03-nov-03     15-nov-03     First         F          1
3            6585       22-nov-03     05-Dec-03     First         E          2
4            6561       30-nov-03     18-Dec-03     First         E          1

In [20]:
healthcamp_analisis.data['Camp_Start_Date'] = pd.to_datetime(healthcamp_analisis.data['Camp_Start_Date'], format="%d-%b-%y")
healthcamp_analisis.data['Camp_End_Date'] = pd.to_datetime(healthcamp_analisis.data['Camp_End_Date'], format="%d-%b-%y")
healthcamp_analisis.data['diff_day_camp'] = healthcamp_analisis.data['Camp_Start_Date'] - healthcamp_analisis.data['Camp_End_Date'] 
healthcamp_analisis.data.head()

,Health_Camp_ID,Camp_Start_Date,Camp_End_Date,Category1,Category2,Category3,diff_day_camp
0,6560,2003-08-16,2003-08-20,First,B,2,-4 days
1,6530,2003-08-16,2003-10-28,First,C,2,-73 days
2,6544,2003-11-03,2003-11-15,First,F,1,-12 days
3,6585,2003-11-22,2003-12-05,First,E,2,-13 days
4,6561,2003-11-30,2003-12-18,First,E,1,-18 days

In [21]:
healthcamp_analisis.data['diff_day_camp'] = healthcamp_analisis.data['Camp_End_Date'] - healthcamp_analisis.data['Camp_Start_Date']
healthcamp_analisis.data['diff_day_camp'] = healthcamp_analisis.data['diff_day_camp'].apply(lambda x: x.days)
healthcamp_analisis.data.head()

,Health_Camp_ID,Camp_Start_Date,Camp_End_Date,Category1,Category2,Category3,diff_day_camp
0,6560,2003-08-16,2003-08-20,First,B,2,4
1,6530,2003-08-16,2003-10-28,First,C,2,73
2,6544,2003-11-03,2003-11-15,First,F,1,12
3,6585,2003-11-22,2003-12-05,First,E,2,13
4,6561,2003-11-30,2003-12-18,First,E,1,18

In [22]:
new_train.data = new_train.data.merge(healthcamp_analisis.data, on=['Health_Camp_ID'], how='left')
new_train.data.head(15)

,Unnamed: 0,Patient_ID,Health_Camp_ID,Var1,Var5,var,date,month,day,weekday,entries_per_person,visit_per_camp,target,Camp_Start_Date,Camp_End_Date,Category1,Category2,Category3,diff_day_camp
0,0,489652,6578,3.0,2.0,2.5,2005-09-10,09,10,6,9,2837,1,2005-08-16,2005-10-14,Third,G,2,59
1,1,507246,6578,3.0,2.0,2.5,2005-08-18,08,18,4,14,2837,0,2005-08-16,2005-10-14,Third,G,2,59
2,2,524931,6535,0.0,0.0,0.0,2004-02-07,02,07,6,2,1882,0,2004-02-01,2004-02-18,First,E,2,17
3,3,494493,6570,0.0,0.0,0.0,2005-05-20,05,20,5,8,3564,0,2005-07-09,2005-07-22,First,E,2,13
4,4,523001,6562,0.0,0.0,0.0,2005-05-22,05,22,0,3,2338,0,2004-11-24,2005-06-02,First,F,2,190
5,5,500733,6535,0.0,0.0,0.0,2004-01-31,01,31,6,2,1882,0,2004-02-01,2004-02-18,First,E,2,17
6,6,501155,6538,0.0,0.0,0.0,2004-01-31,01,31,6,2,3954,0,2004-01-09,2005-02-04,First,F,2,392
7,7,501457,6538,0.0,0.0,0.0,2004-08-12,08,12,4,8,3954,0,2004-01-09,2005-02-04,First,F,2,392
8,8,505849,6527,0.0,0.0,0.0,2005-06-19,06,19,0,1,4144,1,2005-06-13,2005-07-22,Third,G,2,39
9,9,517088,6585,3.0,2.0,2.5,2003-10-31,10,31,5,2,1398,0,2003-11-22,2003-12-05,First,E,2,13
10,10,504219,6539,0.0,0.0,0.0,2004-10-03,10,03,0,2,1992,0,2004-08-07,2005-02-12,First,F,2,189
11,11,520462,6543,0.0,0.0,0.0,2006-12-30,12,30,6,1,6543,0,2005-09-27,2007-11-07,First,F,2,771
12,12,502400,6536,0.0,0.0,0.0,2005-02-01,02,01,2,5,2037,1,2005-02-15,2005-02-18,Second,D,2,3
13,13,506832,6570,0.0,0.0,0.0,2005-05-01,05,01,0,9,3564,0,2005-07-09,2005-07-22,First,E,2,13
14,14,495471,6570,0.0,0.0,0.0,2005-05-08,05,08,0,6,3564,0,2005-07-09,2005-07-22,First,E,2,13

In [23]:
new_test.data = new_test.data.merge(healthcamp_analisis.data, on=['Health_Camp_ID'], how='left')
new_test.data.head()

,Unnamed: 0,Patient_ID,Health_Camp_ID,Var1,Var5,var,date,month,day,weekday,entries_per_person,visit_per_camp,target,Camp_Start_Date,Camp_End_Date,Category1,Category2,Category3,diff_day_camp
0,0,523729,6534,0,0,0.0,2006-04-29,04,29,6,1,3597,0,2005-10-17,2007-11-07,Second,A,2,751
1,1,521364,6529,15,7,11.0,2006-02-28,02,28,2,2,3823,0,2006-03-30,2006-04-03,Second,A,2,4
2,2,506153,6534,0,0,0.0,2006-03-25,03,25,6,2,3597,0,2005-10-17,2007-11-07,Second,A,2,751
3,3,514205,6571,0,0,0.0,2005-09-15,09,15,4,1,2086,0,2005-10-09,2005-10-12,First,E,2,3
4,4,496155,6541,0,0,0.0,2005-11-18,11,18,5,1,1547,0,2005-12-03,2006-01-30,Third,G,2,58

In [24]:
new_train.data.columns

Index(['Unnamed: 0', 'Patient_ID', 'Health_Camp_ID', 'Var1', 'Var5', 'var',
       'date', 'month', 'day', 'weekday', 'entries_per_person',
       'visit_per_camp', 'target', 'Camp_Start_Date', 'Camp_End_Date',
       'Category1', 'Category2', 'Category3', 'diff_day_camp'],
      dtype='object')

In [25]:
new_train.data = new_train.data.drop(['Unnamed: 0'], axis=1)
new_train.data.head()

,Patient_ID,Health_Camp_ID,Var1,Var5,var,date,month,day,weekday,entries_per_person,visit_per_camp,target,Camp_Start_Date,Camp_End_Date,Category1,Category2,Category3,diff_day_camp
0,489652,6578,3.0,2.0,2.5,2005-09-10,09,10,6,9,2837,1,2005-08-16,2005-10-14,Third,G,2,59
1,507246,6578,3.0,2.0,2.5,2005-08-18,08,18,4,14,2837,0,2005-08-16,2005-10-14,Third,G,2,59
2,524931,6535,0.0,0.0,0.0,2004-02-07,02,07,6,2,1882,0,2004-02-01,2004-02-18,First,E,2,17
3,494493,6570,0.0,0.0,0.0,2005-05-20,05,20,5,8,3564,0,2005-07-09,2005-07-22,First,E,2,13
4,523001,6562,0.0,0.0,0.0,2005-05-22,05,22,0,3,2338,0,2004-11-24,2005-06-02,First,F,2,190

In [26]:
new_train.data.to_csv('new_train.csv')

In [27]:

new_test.data = new_test.data.drop(['Unnamed: 0'], axis=1)
new_test.data.head()

,Patient_ID,Health_Camp_ID,Var1,Var5,var,date,month,day,weekday,entries_per_person,visit_per_camp,target,Camp_Start_Date,Camp_End_Date,Category1,Category2,Category3,diff_day_camp
0,523729,6534,0,0,0.0,2006-04-29,04,29,6,1,3597,0,2005-10-17,2007-11-07,Second,A,2,751
1,521364,6529,15,7,11.0,2006-02-28,02,28,2,2,3823,0,2006-03-30,2006-04-03,Second,A,2,4
2,506153,6534,0,0,0.0,2006-03-25,03,25,6,2,3597,0,2005-10-17,2007-11-07,Second,A,2,751
3,514205,6571,0,0,0.0,2005-09-15,09,15,4,1,2086,0,2005-10-09,2005-10-12,First,E,2,3
4,496155,6541,0,0,0.0,2005-11-18,11,18,5,1,1547,0,2005-12-03,2006-01-30,Third,G,2,58

In [28]:
new_test.data.to_csv('new_test.csv')